SOCKET_PORT=8890
REST_PORT=8850
ENABLE_SSL=false
CERT_PATH=./cert

STUN_URL=stun:35.204.73.142:3478
STUN_USER=app
STUN_CREDENTIAL=b3EvAUyD3zCrq5brm2SZ7nDbx63zkdn26bSP

TURN_URL=turn:35.204.73.142:3478
TURN_USER=app
TURN_CREDENTIAL=b3EvAUyD3zCrq5brm2SZ7nDbx63zkdn26bSP

# REDIS_HOST=localhost
# REDIS_PORT=6379